<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JS Modules</title>
    <script type="module">
        import {sayHello, sayGoodbye, nama} from "./modules.mjs"
        import {Person as orang} from "./class.mjs"

        sayHello("Rifqi")
        console.info(nama)
        //panggil class dan pakai alias diimport
        const person = new orang("Rifqi")
        person.hello("M Rifqi")

        //export default
        import sayHelloDefault from "./export_dan_import_default.js"
        sayHelloDefault("Rif")
    </script>
</head>
<body>
</body>
</html>